-- Initial blaze-builder-compat.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                blaze-builder-compat
version:             0.1
synopsis:            Implementation of blaze-builder in terms of bytestring-builder
description:
  This is a backwards-compatibility wrapper,  implementing blaze-builder's
  interface in terms of the new bytestring builder.  It should help in
  incrementally moving to the new builder,  and allow libraries that have
  blaze-builder as part of their public interface move to the new builder while
  reducing the disruption to the clients of the library.
  .
  This disruption may not be completely mitigated,  but hopefully in most cases
  all that is needed to be done would be to change the client package's
  @build-depends@ from blaze-builder to blaze-builder-compat.
license:             BSD3
license-file:        LICENSE
author:              Leon P Smith
maintainer:          leon@melding-monads.com
copyright:           (c) 2013 Leon P Smith
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules:     Blaze.ByteString.Builder
                       Blaze.ByteString.Builder.Int
                       Blaze.ByteString.Builder.Word
                       Blaze.ByteString.Builder.ByteString
                       Blaze.ByteString.Builder.Char.Utf8
                       Blaze.ByteString.Builder.Char8
                       Blaze.ByteString.Builder.Html.Utf8
--                       Blaze.ByteString.Builder.HTTP
                       Blaze.ByteString.Builder.Compat.Write
  other-modules:
                       Blaze.ByteString.Builder.Internal.Write

  build-depends:       base,
                       bytestring,
                       text

  if impl(ghc < 7.8)
    build-depends:     bytestring-builder


